FIREBASE_API_KEY="FIREBASE API KEY"
FIREBASE_AUTH_DOMAIN="FIREBASE AUTH DOMAIN"
FIREBASE_PROJECT_ID="FIREBASE PROJECT ID"
FIREBASE_STORAGE_BUCKET="FIREBASE STORAGE BUCKET"
FIREBASE_MESSAGING_SENDER_ID="FIREBASE MESSAGING SENDERID"
FIREBASE_APP_ID="FIREBASE APP ID"