REACT_APP_API_BASE_URL="API BASE URL"
REACT_APP_FIREBASE_API_KEY="FIREBASE API KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="FIREBASE AUTH DOMAIN"
REACT_APP_FIREBASE_PROJECT_ID="FIREBASE PROJECT ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="FIREBASE STORAGE BUCKET"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="FIREBASE MESSAGING SENDERID"
REACT_APP_FIREBASE_APP_ID="FIREBASE APP ID"